########## Main ##########

env='development'
FRONTEND_HOST=
API_PREFIX='/'
LOG_FILE_PATH='./src/logs'
ADMIN_SECRET_KEY='secretkey'

########## Databases and storages ##########

MongoURI='mongodb://localhost:27017/eosiconsdb'
REDISCLOUD_URL='redis://redis-11218.c233.eu-west-1-1.ec2.cloud.redislabs.com:11218'
ALGOLIA_APP_ID='YOURIDHERE'
ALGOLIA_ADMIN_KEY='YOURKEYHERE'

########## Gitlab ##########

GITLAB_READ_API='https://gitlab.com/api/v4/projects/4600360/repository/files'
GITLAB_TAGS_API='https://gitlab.com/api/v4/projects/4600360/repository/tags'
GITLAB_HOOK_TOKEN='OURGITLABTOKENHERE'
