env='development'
FRONTEND_HOST=
<<<<<<< HEAD
API_PREFIX=/
LOG_FILE_PATH=./src/logs
MongoURI=mongodb://localhost:27017
RedisClient = 'cached_icons'
=======
API_PREFIX='/'
LOG_FILE_PATH='./src/logs'
MongoURI='mongodb://localhost:27017'
>>>>>>> 87eeb0814c9acd1c024ab0bcfdb1db41f47b89c5
GITLAB_READ_API='https://gitlab.com/api/v4/projects/4600360/repository/files'
GITLAB_TAGS_API='https://gitlab.com/api/v4/projects/4600360/repository/tags'
GITLAB_HOOK_TOKEN='OURGITLABTOKENHERE'