env='development'
FRONTEND_HOST=
API_PREFIX='/'
LOG_FILE_PATH='./src/logs'
MongoURI='mongodb://localhost:27017/eosiconsdb'
GITLAB_READ_API='https://gitlab.com/api/v4/projects/4600360/repository/files'
GITLAB_TAGS_API='https://gitlab.com/api/v4/projects/4600360/repository/tags'
GITLAB_HOOK_TOKEN='OURGITLABTOKENHERE'
ALGOLIA_APP_ID='YOURIDHERE'
ALGOLIA_ADMIN_KEY='YOURKEYHERE'
ADMIN_SECRET_KEY='secretkey'
